coffeefrontend/Views/GetHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:coffeefrontend;assembly=coffeefrontend"
    x:Class="coffeefrontend.GetHistoryPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Coffee history" FontSize="Large" Font="Bold" HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding OrderHistory}" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name: " Font="Bold"/>
                                    <Label Text="{Binding id}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Quantity: " Font="Bold"/>
                                    <Label Text="{Binding quantity}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Variety: " Font="Bold"/>
                                    <Label Text="{Binding type}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Status: " Font="Bold"/>
                                    <Label Text="{Binding status}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>