coffeefrontend/Views/GrantAccessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:coffeefrontend;assembly=coffeefrontend"
    x:Class="coffeefrontend.GrantAccessPage">
    <ContentPage.Content>
        <StackLayout Padding="20,20">
            <Label Text="Access Control" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding OrderID, StringFormat='Coffee ID: {0:N}'}}" FontSize="Micro" HorizontalTextAlignment="Center"/>
            
            <Label Text="Grant access" FontSize="Medium" HorizontalOptions="StartAndExpand"/>        
            <Entry Placeholder="Email" Text="{Binding GrantedUsername, Mode=TwoWay}"/>
            <Button Text="Grant" Command="{Binding SubmitGrantCommand}" HorizontalOptions="Center"/>
            
            <Label Text="" FontSize="Medium" HorizontalOptions="StartAndExpand"/>

            <Label Text="Revoke access" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
            <Entry Placeholder="Email" Text="{Binding RevokedUsername, Mode=TwoWay}"/>
            <Button Text="Revoke" Command="{Binding SubmitRevokeCommand}" HorizontalOptions="Center"/>

            <Label Text="" FontSize="Medium" HorizontalOptions="StartAndExpand"/>

            <Label Text="Users with access" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
            <ListView ItemsSource="{Binding AccessList, Mode=TwoWay}" RowHeight="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>