coffeefrontend/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="coffeefrontend.HomePage"
    x:Name="HomePageVM">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Inventory" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding OrderResps}" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <ViewCell.ContextActions>
                                <MenuItem 
                                    Command="{Binding Path=BindingContext.ToUpdate,Source={x:Reference HomePageVM}}" 
                                    CommandParameter="{Binding .}" 
                                    Text="Update" />
                                 <MenuItem 
                                    Command="{Binding Path=BindingContext.ToGrantAccess,Source={x:Reference HomePageVM}}" 
                                    CommandParameter="{Binding .}" 
                                    Text="Grant Access" />
                             </ViewCell.ContextActions>
                             <StackLayout VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name: " Font="Bold"/>
                                    <Label Text="{Binding data.id}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Quantity: " Font="Bold"/>
                                    <Label Text="{Binding data.quantity}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Variety: " Font="Bold"/>
                                    <Label Text="{Binding data.type}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Status: " Font="Bold"/>
                                    <Label Text="{Binding data.status}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>