coffeefrontend/Views/LoginPage.xaml

<!--<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="coffeefrontend.LoginPage">
   <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" x:Name="firstRow" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout x:Name="s1" Grid.Row="0" Grid.Column="0" BindingContext="{x:Reference Name=s1}"  >
                <Image/>
                <Label Text="Coffee Manager" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout x:Name="s2" Grid.Row="1" Grid.Column="0" BindingContext="{x:Reference Name=s2}">
                <StackLayout Padding="20,20">
                    <Label Text="Username" FontSize="Default"/>
                    <Entry x:Name="usernameEntry" FontSize="Small"/>
                    <Label Text="Password"/>
                    <Entry x:Name="passwordEntry"/>
                    <Label Text="Role" FontSize="Default"/>
                    <Entry x:Name="roleEntry" FontSize="Small"/>
                    <Button Text="Register" Clicked="OnRegisterButtonClicked" HorizontalOptions="Center"/>
                    <Button Text="Login" Clicked="OnLoginButtonClicked" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="s3" Grid.Row="2" Grid.Column="0" BindingContext="{x:Reference Name=s3}">
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>-->

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="coffeefrontend.LoginPage">
  <ContentPage.Content>
       <Grid>
           <StackLayout x:Name="s1" Grid.Row="0" Grid.Column="0" BindingContext="{x:Reference Name=s1}"  >
               <Image/>
               <Label Text="Coffee Manager" FontSize="Small" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
           </StackLayout>
           <StackLayout x:Name="s2" Grid.Row="1" Grid.Column="0" BindingContext="{x:Reference Name=s2}" Padding="10,10,10,10">
               <Label Text="Username" FontSize="Micro"/>
               <Entry x:Name="usernameEntry" FontSize="Micro"/>
               <Label Text="Password" FontSize="Micro"/>
               <Entry x:Name="passwordEntry" FontSize="Micro"/>
               <Label Text="Role" FontSize="Micro"/>
               <Entry x:Name="roleEntry" FontSize="Micro"/>
           </StackLayout>
           <StackLayout x:Name="s3" Grid.Row="3" Grid.Column="0" BindingContext="{x:Reference Name=s3}">
               <Button Text="Register" Clicked="OnRegisterButtonClicked" HorizontalOptions="Center" FontSize="Micro"/>
               <Button Text="Login" Clicked="OnLoginButtonClicked" HorizontalOptions="Center" FontSize="Micro"/>
           </StackLayout>
       </Grid>
   </ContentPage.Content>
</ContentPage>