coffeefrontend/Views/NewOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:coffeefrontend;assembly=coffeefrontend"
    x:Class="coffeefrontend.NewOrderPage">
    
    <ContentPage.BindingContext>
        <local:NewOrderPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,20">
                <Label Text="Include Coffee" FontSize="Large" HorizontalOptions="CenterAndExpand"/>

                <Label Text="ID"/>
                <Entry Text="{Binding NewOder.id, Mode=TwoWay}"/>

                <Label Text="Producer"/>
                <Entry Text="{Binding NewOder.producer, Mode=TwoWay}"/>

                <Label Text="Farm"/>
                <Entry Text="{Binding NewOder.farm, Mode=TwoWay}"/>

                <Label Text="Elevation"/>
                <Entry Text="{Binding NewOder.elevation, Mode=TwoWay}"/>

                <Label Text="Variety"/>
                <Entry Text="{Binding NewOder.variety, Mode=TwoWay}"/>

                <Label Text="Process"/>
                <Entry Text="{Binding NewOder.process, Mode=TwoWay}"/>

                <Label Text="Quantity"/>
                <Entry Text="{Binding NewOder.quantity, Mode=TwoWay}"/>

                <Label Text="QC"/>
                <Entry Text="{Binding NewOder.qc, Mode=TwoWay}"/>

                <Label Text="Tasting Notes"/>
                <Entry Text="{Binding NewOder.tastingNotes, Mode=TwoWay}"/>

                <Button Text="Include" HorizontalOptions="Center" Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>